#server.port=8761
#eureka.instance.hostname=localhost
##是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
##是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
##设置服务注册中心的URL，用于client和server端交流
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
spring.profiles.active=euk1
#分组
spring.application.name=EuekServer

eureka.instance.metadata-map.server=liubo

#关闭自我保护模式
#eureka.server.enable-self-preservation=false
#失效服务间隔
eureka.server.eviction-interval-timer-in-ms=3000

#开启Eureka安全连接
spring.security.user.name=admin
spring.security.user.password=admin

